APP_NAME=cinema
PORT=8080
DEBUG=true
LIMIT=3
PATH_LOGGING=./internal/logs/app-

DATABASE_NAME=cinema
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SSL_MODE=false
DATABASE_MAX_CONN=20

